cff-version: 1.2.0
message: Если вы используете этот датасет, пожалуйста, цитируйте его следующим образом.
title: Оценка цифровой образовательной экосистемы — набор исходных данных
version: 1.0.0
date-released: '2026-02-28'
authors:
- name: Ecosystem Dataset Team
keywords:
- цифровая трансформация
- высшее образование
- образовательная экосистема
- оценка зрелости
- индикаторная оценка
- анкетные данные
license: CC-BY-4.0
repository-code: https://github.com/yuelitp5/ecosystem_dataset
type: dataset
